# DO NOT EDIT IT
# Author: Allen.Riemann

import("//build/ohos.gni")

alsa_lib_prebuilt_all = []

ohos_prebuilt_etc("alsa-lib-prebuilt-smixer.conf") {
  source = "smixer.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-smixer.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-alsa.conf") {
  source = "alsa.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-alsa.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-pcm/modem.conf") {
  source = "pcm/modem.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/pcm"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-pcm/modem.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-pcm/dmix.conf") {
  source = "pcm/dmix.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/pcm"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-pcm/dmix.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-pcm/surround21.conf") {
  source = "pcm/surround21.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/pcm"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-pcm/surround21.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-pcm/dsnoop.conf") {
  source = "pcm/dsnoop.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/pcm"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-pcm/dsnoop.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-pcm/side.conf") {
  source = "pcm/side.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/pcm"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-pcm/side.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-pcm/dpl.conf") {
  source = "pcm/dpl.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/pcm"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-pcm/dpl.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-pcm/surround71.conf") {
  source = "pcm/surround71.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/pcm"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-pcm/surround71.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-pcm/surround40.conf") {
  source = "pcm/surround40.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/pcm"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-pcm/surround40.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-pcm/rear.conf") {
  source = "pcm/rear.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/pcm"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-pcm/rear.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-pcm/surround50.conf") {
  source = "pcm/surround50.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/pcm"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-pcm/surround50.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-pcm/hdmi.conf") {
  source = "pcm/hdmi.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/pcm"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-pcm/hdmi.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-pcm/surround51.conf") {
  source = "pcm/surround51.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/pcm"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-pcm/surround51.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-pcm/front.conf") {
  source = "pcm/front.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/pcm"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-pcm/front.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-pcm/iec958.conf") {
  source = "pcm/iec958.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/pcm"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-pcm/iec958.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-pcm/surround41.conf") {
  source = "pcm/surround41.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/pcm"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-pcm/surround41.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-pcm/center_lfe.conf") {
  source = "pcm/center_lfe.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/pcm"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-pcm/center_lfe.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-pcm/default.conf") {
  source = "pcm/default.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/pcm"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-pcm/default.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-ctl/default.conf") {
  source = "ctl/default.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/ctl"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-ctl/default.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/AU8820.conf") {
  source = "cards/AU8820.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/AU8820.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/FireWave.conf") {
  source = "cards/FireWave.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/FireWave.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/ENS1371.conf") {
  source = "cards/ENS1371.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/ENS1371.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/VX222.conf") {
  source = "cards/VX222.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/VX222.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/CMI8788.conf") {
  source = "cards/CMI8788.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/CMI8788.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/pistachio-card.conf") {
  source = "cards/pistachio-card.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/pistachio-card.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/CMI8338-SWIEC.conf") {
  source = "cards/CMI8338-SWIEC.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/CMI8338-SWIEC.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/CMI8338.conf") {
  source = "cards/CMI8338.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/CMI8338.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/ATIIXP-MODEM.conf") {
  source = "cards/ATIIXP-MODEM.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/ATIIXP-MODEM.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/AU8830.conf") {
  source = "cards/AU8830.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/AU8830.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/ATIIXP.conf") {
  source = "cards/ATIIXP.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/ATIIXP.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/TRID4DWAVENX.conf") {
  source = "cards/TRID4DWAVENX.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/TRID4DWAVENX.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/GUS.conf") {
  source = "cards/GUS.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/GUS.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/ATIIXP-SPDMA.conf") {
  source = "cards/ATIIXP-SPDMA.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/ATIIXP-SPDMA.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/AU8810.conf") {
  source = "cards/AU8810.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/AU8810.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/aliases.conf") {
  source = "cards/aliases.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/aliases.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/VIA686A.conf") {
  source = "cards/VIA686A.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/VIA686A.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/CMI8738-MC8.conf") {
  source = "cards/CMI8738-MC8.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/CMI8738-MC8.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/Aureon51.conf") {
  source = "cards/Aureon51.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/Aureon51.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/ENS1370.conf") {
  source = "cards/ENS1370.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/ENS1370.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/Loopback.conf") {
  source = "cards/Loopback.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/Loopback.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/Maestro3.conf") {
  source = "cards/Maestro3.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/Maestro3.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/FWSpeakers.conf") {
  source = "cards/FWSpeakers.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/FWSpeakers.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/VIA8233A.conf") {
  source = "cards/VIA8233A.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/VIA8233A.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/Audigy.conf") {
  source = "cards/Audigy.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/Audigy.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/Echo_Echo3G.conf") {
  source = "cards/Echo_Echo3G.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/Echo_Echo3G.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/ICH.conf") {
  source = "cards/ICH.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/ICH.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/VIA8237.conf") {
  source = "cards/VIA8237.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/VIA8237.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/ES1968.conf") {
  source = "cards/ES1968.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/ES1968.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/EMU10K1.conf") {
  source = "cards/EMU10K1.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/EMU10K1.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/ICH4.conf") {
  source = "cards/ICH4.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/ICH4.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/ICE1712.conf") {
  source = "cards/ICE1712.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/ICE1712.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/PC-Speaker.conf") {
  source = "cards/PC-Speaker.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/PC-Speaker.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/EMU10K1X.conf") {
  source = "cards/EMU10K1X.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/EMU10K1X.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/RME9652.conf") {
  source = "cards/RME9652.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/RME9652.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/YMF744.conf") {
  source = "cards/YMF744.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/YMF744.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/CA0106.conf") {
  source = "cards/CA0106.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/CA0106.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/ICH-MODEM.conf") {
  source = "cards/ICH-MODEM.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/ICH-MODEM.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/VXPocket440.conf") {
  source = "cards/VXPocket440.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/VXPocket440.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/PMacToonie.conf") {
  source = "cards/PMacToonie.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/PMacToonie.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/PMac.conf") {
  source = "cards/PMac.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/PMac.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/vc4-hdmi.conf") {
  source = "cards/vc4-hdmi.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/vc4-hdmi.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/Audigy2.conf") {
  source = "cards/Audigy2.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/Audigy2.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/CS46xx.conf") {
  source = "cards/CS46xx.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/CS46xx.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/RME9636.conf") {
  source = "cards/RME9636.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/RME9636.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/NFORCE.conf") {
  source = "cards/NFORCE.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/NFORCE.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/PS3.conf") {
  source = "cards/PS3.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/PS3.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/FM801.conf") {
  source = "cards/FM801.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/FM801.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/SI7018.conf") {
  source = "cards/SI7018.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/SI7018.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/SB-XFi.conf") {
  source = "cards/SB-XFi.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/SB-XFi.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/VXPocket.conf") {
  source = "cards/VXPocket.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/VXPocket.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/ICE1724.conf") {
  source = "cards/ICE1724.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/ICE1724.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/AACI.conf") {
  source = "cards/AACI.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/AACI.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/USB-Audio.conf") {
  source = "cards/USB-Audio.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/USB-Audio.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/CMI8738-MC6.conf") {
  source = "cards/CMI8738-MC6.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/CMI8738-MC6.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/HDA-Intel.conf") {
  source = "cards/HDA-Intel.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/HDA-Intel.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/HdmiLpeAudio.conf") {
  source = "cards/HdmiLpeAudio.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/HdmiLpeAudio.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/Aureon71.conf") {
  source = "cards/Aureon71.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/Aureon71.conf" ]

ohos_prebuilt_etc("alsa-lib-prebuilt-cards/VIA8233.conf") {
  source = "cards/VIA8233.conf"
  install_enable = true
  relative_install_dir = "audio/alsa/share/cards"
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}
alsa_lib_prebuilt_all += [ ":alsa-lib-prebuilt-cards/VIA8233.conf" ]

group("alsa-lib-prebuilt-all") {
  deps = alsa_lib_prebuilt_all
}
